[16 Jun 2019] File is now outdated as code has been upgraded for python3. 
I have not explored if if and how python3 could run on DD-WRT.


Following are some notes how to install on a router running DD-WRT firmware

1. Install entware and the opkg package manager
2. Install python
3. Install from source (python setup.py install)
	-pip-1.2.1
	-chardet
	-idna
	-urllib3-1.22
	-certifi
	-requests (pip install .)
	-beatifulsoup
	-tzlocal-1.2.1
	-six-1.11.0
	-pytz-2018.4
	-setuptools-scm-1.4.0
	-setuptools-0.7.1
	-APScheduler-3.5.1
	-funcsigs-1.0.0
	-ordereddict-1.1
3. In case of error 'SyntaxError: invalid syntax' replace the util.py with the one from the dependecies directory.
More info: dict comprehension is new in Python 2.7, see PEP 274 http://www.python.org/dev/peps/pep-0274/
	From that:
	>>> dict([(i, chr(65+i)) for i in range(4)])
	is semantically equivalent to
	>>> {i : chr(65+i) for i in range(4)}
	If you need compatibility with Python before 2.7, use the first version
4. Disable the dd-wrt built-in ntp client
5. Install with opkg the ntpclient (opkg install ntpclient)
6. Add TZ variable in the format Continent/City in case of unknown time zone error. 
	nano /opt/etc/profile
	#add a line export TZ='Europe/Amsterdam'
	write +exit
	export TZ=$(cat /opt/etc/TZ) - this is already part of the router startup script.

	
